# flink_start

./: pom.xml
src/main/java/com/star/flink/: FlinkStreamJavaExample.java
src/main/java/com/star/flink/batch/: WordCount.java  WordCountPojo.java
src/main/java/com/star/flink/constant/: Constants.java
src/main/java/com/star/flink/graph/: PageRank.java
src/main/java/com/star/flink/graph/util/: PageRankData.java
src/main/java/com/star/flink/model/: Person.java  Word.java
src/main/java/com/star/flink/realtime/: KafkaConsumer.java  KafkaJsonConsumer.java
src/main/java/com/star/flink/table/: PersonTable.java  WordCountTable.java
src/main/java/com/star/socket/: ScannerSocket.java
src/main/java/com/star/util/serialization/: MyKafkaDeserializationSchema.java
src/main/resources/: log4j2.xml  sensor.txt
src/main/scala/com/star/flink/scala/apitest/: ProcessFunctionTest.scala  SideOutputTest.scala  WindowTest.scala
src/main/scala/com/star/flink/scala/batch/: SourceTest.scala  TransformTest.scala  WordCount.scala
src/main/scala/com/star/flink/scala/processfunction/: KeyedProcessFunctionTest.scala
src/main/scala/com/star/flink/scala/sink/: EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/star/flink/scala/stream/: StreamWordCount.scala
src/main/scala/com/star/flink/scala/watermark/: PeriodicAssigner.scala  PunctuatedAssigner.scala
